# openapi-processor-spring

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  gradle.properties  justfile  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml  ci.yaml  release.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/: JacksonPlatformRule.groovy  KotlinPlatformRule.groovy  VersionPlugin.groovy  VersionTask.groovy
buildSrc/src/main/kotlin/: openapiprocessor.coverage.gradle.kts  openapiprocessor.newapi.gradle.kts  openapiprocessor.publish.gradle.kts  openapiprocessor.test.gradle.kts  openapiprocessor.testInt.gradle.kts
docs/: Gemfile  README.adoc  README.md  _config.yml  antora.yml  api.md  config.md  gradle-obsolete.md  gradle.md  index.md  links.md  mapping.md
docs/_sass/: overrides.scss
docs/_sass/custom/: custom.scss
docs/generatr/: configuration.md  endpoints.md  identifier.md  index.md  interfaces.md  models.md  parameter-additional.md  parameter-query.md  requestbody.md  responses.md
docs/howto/: file_download.md  file_upload.md  global-array-mapping.md  index.md  pageable-page-mapping.md
docs/mapping/: basic.md  endpoint.md  global.md  index.md  parameter.md  response.md  structure.md
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: api.adoc  build.adoc  data.adoc  gradle.adoc  index.adoc  links.adoc
docs/modules/ROOT/pages/howto/: file_download.adoc  file_upload.adoc  global-array-mapping.adoc  index.adoc  pageable-page-mapping.adoc
docs/modules/ROOT/pages/mapping/: annotation.adoc  basic.adoc  endpoint.adoc  extension.adoc  global.adoc  index.adoc  interface.adoc  logging.adoc  null.adoc  package-name.adoc  parameter.adoc  response.adoc  result-status.adoc  result-style.adoc  result.adoc  schema.adoc  single-multi.adoc  single.adoc  structure.adoc
docs/modules/ROOT/pages/processor/: annotations.adoc  bean-validation.adoc  configuration.adoc  deprecated.adoc  endpoint-content.adoc  endpoint-interface.adoc  enums.adoc  identifier.adoc  index.adoc  models.adoc  one-of-interface.adoc  package-name-blog.adoc  package-names.adoc  parameter.adoc  requestbody.adoc  response.adoc  server-url.adoc
docs/modules/ROOT/partials/: links.adoc  vars.adoc
docs/processor/: configuration.md  endpoints.md  identifier.md  index.md  interfaces.md  models.md  parameter-additional.md  parameter-query.md  requestbody.md  responses.md
docsx/: antora.yml
docsx/modules/ROOT/pages/howto/: global-array-mapping.adoc
docsx/modules/ROOT/pages/mapping/: endpoint.adoc  parameter.adoc  response.adoc  result.adoc
docsx/modules/ROOT/pages/processor/: response.adoc
docsx/modules/ROOT/partials/: links.adoc
gradle/: libs.versions.toml  publishing.gradle  publishing.tasks.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/mapping/v1/: spring-mapping.merged.json  spring-mapping.yaml.json
src/testInt/groovy/io/openapiprocessor/spring/: EndToEndBase.groovy  (+4 more)
src/testInt/resources/bean-validation/: mapping.yaml  openapi.yaml
src/testInt/resources/compile/: Generated.java
src/testInt/resources/endpoint-exclude/: mapping.yaml  openapi.yaml
src/testInt/resources/endpoint-skipping/: mapping.yaml
src/testInt/resources/method-operation-id/: openapi.yaml
src/testInt/resources/no-response-content/: openapi.yaml
src/testInt/resources/params-additional/: mapping.yaml  openapi.yaml
src/testInt/resources/params-complex-data-types/: mapping.yaml  openapi.yaml
src/testInt/resources/params-enum/: openapi.yaml
src/testInt/resources/params-path-simple-data-types/: openapi.yaml
src/testInt/resources/params-request-body/: openapi.yaml
src/testInt/resources/params-request-body-multipart-form-data/: mapping.yaml
src/testInt/resources/params-simple-data-types/: openapi.yaml
src/testInt/resources/params-spring-pageable-mapping/: mapping.yaml
src/testInt/resources/path-params-simple-data-types/: openapi.yaml
src/testInt/resources/ref-into-another-file/: book.yaml  openapi.yaml
src/testInt/resources/response-array-data-type-collection/: openapi.yaml
src/testInt/resources/response-array-data-type-mapping/: mapping.yaml  openapi.yaml
src/testInt/resources/response-complex-data-types/: openapi.yaml
src/testInt/resources/response-content-multiple/: openapi.yaml
src/testInt/resources/response-content-single/: openapi.yaml
src/testInt/resources/response-data-types/: openapi.yaml
src/testInt/resources/response-result-mapping/: mapping.yaml  openapi.yaml
src/testInt/resources/response-simple-data-types/: openapi.yaml
src/testInt/resources/response-single/: mapping.yaml  openapi.yaml
src/testInt/resources/response-single-multi-mapping/: mapping.yaml  openapi.yaml
src/testInt/resources/result-mapping/: mapping.yaml
src/testInt/resources/result-plain/: mapping.yaml  openapi.yaml
src/testInt/resources/schema-composed/: openapi.yaml
src/testInt/resources/schema-composed/scratch/: FooAllOf.java
src/testInt/resources/simple/: openapi.yaml
src/testInt/resources/test/: openapi.yaml
src/testInt/resources/tests/endpoint-exchange-annotations/: inputs.yaml  outputs.yaml
src/testInt/resources/tests/endpoint-http-mapping/: outputs.yaml
src/testInt/resources/tests/params-complex-data-types/: generated.yaml  inputs.yaml  outputs.yaml
src/testInt/resources/tests/params-enum/: inputs.yaml  outputs.yaml
src/testInt/resources/tests/params-pageable-mapping/: outputs.yaml
src/testInt/resources/tests/params-path-simple-data-types/: generated.yaml  inputs.yaml
src/testInt/resources/tests/params-query-annotate-simple-mapping/: generated.yaml  outputs.yaml
src/testInt/resources/tests/params-request-body/: generated.yaml  inputs.yaml  outputs.yaml
src/testInt/resources/tests/params-request-body-form-urlencoded/: inputs.yaml
src/testInt/resources/tests/params-simple-data-types/: inputs.yaml  outputs.yaml
src/testInt/resources/tests/reactive-response-types3/: inputs.yaml  outputs.yaml
src/testInt/resources/tests/response-status/: inputs.yaml
(+681 files in other folders)
