plugins {
    id 'jacoco'
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    alias(libs.plugins.kotlin)
    alias(libs.plugins.sonar)
    alias(libs.plugins.nexus)
    alias(libs.plugins.versions)
}

group projectGroupId
version projectVersion

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

testing {
    suites {
        test {
            useJUnitJupiter(libs.versions.junit.get())
        }

        testInt(JvmTestSuite) {
            useJUnitJupiter(libs.versions.junit.get())
            testType = TestSuiteType.INTEGRATION_TEST

            dependencies {
                implementation project
            }

            sources {
                java {
                    srcDirs = ['src/testInt/kotlin']
                }
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.testInt)
}

sourceSets {
  main {
    java {
        srcDirs "${buildDir}/version"
    }
  }
}

java {
    withJavadocJar ()
    withSourcesJar ()
}

compileKotlin.dependsOn "generateVersion"

compileTestGroovy {
    dependsOn 'compileKotlin'
    classpath += files(compileKotlin.destinationDirectory)
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

tasks.named('compileKotlin') {
    dependsOn 'generateVersion'

    kotlinOptions.jvmTarget = "1.8"
}

tasks.named('sourcesJar') {
    dependsOn 'generateVersion'
}

dependencies {
    compileOnly (libs.openapi.processor.api)
    implementation (libs.openapi.processor.core)
    implementation (libs.slf4j)

    testImplementation (libs.openapi.processor.api)
    testImplementation (libs.openapi.processor.test)
    testImplementation (libs.openapi.processor.core)
    testImplementation platform(libs.groovy.bom)
    testImplementation ("org.apache.groovy:groovy")
    testImplementation ("org.apache.groovy:groovy-nio")
    testImplementation (libs.spock)
    testImplementation (platform(libs.kotest.bom))
    testImplementation (libs.kotest.runner)
    testImplementation (libs.kotest.datatest)
    testImplementation (libs.mockk)
    testImplementation (libs.logback)
    testImplementation (libs.jimfs)

    testIntImplementation (libs.openapi.processor.api)
    testIntImplementation (libs.openapi.processor.test)
    testIntImplementation (libs.openapi.processor.core)
    testIntImplementation platform(libs.groovy.bom)
    testIntImplementation ("org.apache.groovy:groovy")
    testIntImplementation ("org.apache.groovy:groovy-nio")
    testIntImplementation (libs.spock)
    testIntImplementation (platform(libs.kotest.bom))
    testIntImplementation (libs.kotest.runner)
    testIntImplementation (libs.kotest.datatest)
    testIntImplementation (libs.mockk)
    testIntImplementation (libs.logback)
    testIntImplementation (libs.jimfs)
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        String v = it.candidate.version
        println "candidate: $v"
        return v.endsWith ("-M1") || v.contains ("alpha") || v.contains ("beta")
    }
}

tasks.withType(Test) {
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }

    getExecutionData().setFrom(fileTree(buildDir).include("/jacoco/*.exec"))
}

sonarqube {
  properties {
    property "sonar.projectKey", "openapi-processor_openapi-processor-spring"
    property "sonar.organization", "openapi-processor"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.coverage.jacoco.xmlReportPaths", "$buildDir/reports/jacoco/test/jacocoTestReport.xml"
  }
}

apply plugin: VersionPlugin
apply from: "${rootProject.rootDir}/gradle/publishing.gradle"
apply from: "${rootProject.rootDir}/gradle/publishing.tasks.gradle.kts"
