projectVersion=2021.5-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Spring

projectGithubRepo=openapi-processor/openapi-processor-spring
