projectGroupId=io.openapiprocessor

projectUrl=https://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Spring
projectRepo=openapi-processor/openapi-processor-spring

kotlin.jvm.target.validation.mode=ignore

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.warning.mode=all

org.gradle.jvmargs = -Xmx1g -Xms256m -XX:MaxMetaspaceSize=512m \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
