projectVersion=2023.7-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=https://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Spring

projectGithubRepo=openapi-processor/openapi-processor-spring

kotlin.jvm.target.validation.mode=ignore
