[versions]
processor = "2025.4-SNAPSHOT"

kotlin = "2.2.20"
target-jdk = "11"
build-jdk = "17"
build-plugins = "2025.9"

api = "2024.2"
base = "2025.5.1"

junit = "5.9.3"
jacoco = "0.8.7"

spring-web = "6.2.11"
spring-data = "3.5.4"

[libraries]
openapi-processor-api = { module = "io.openapiprocessor:openapi-processor-api", version.ref = "api" }
openapi-processor-test-base = { module = "io.openapiprocessor:openapi-processor-test", version.ref = "base" }
openapi-processor-test-api = { module = "io.openapiprocessor:openapi-processor-test-api", version.ref = "base" }
openapi-processor-core = { module = "io.openapiprocessor:openapi-processor-core", version.ref = "base" }
openapi-processor-parser-api = { module = "io.openapiprocessor:openapi-processor-core-parser-api", version.ref = "base" }
openapi-processor-parser-swagger = { module = "io.openapiprocessor:openapi-processor-core-parser-swagger", version.ref = "base" }
openapi-processor-parser-openapi4j = { module ="io.openapiprocessor:openapi-processor-core-parser-openapi4j", version.ref = "base" }

spring-web = { module ="org.springframework:spring-web", version.ref = "spring-web" }
spring-data = { module ="org.springframework.data:spring-data-commons", version.ref = "spring-data" }

checker = "org.checkerframework:checker:3.51.0"
jimfs = "com.google.jimfs:jimfs:1.3.1"
slf4j = "org.slf4j:slf4j-api:2.0.17"
logback = "ch.qos.logback:logback-classic:1.5.19"

kotest-bom = "io.kotest:kotest-bom:6.0.3"
kotest-runner = { module = "io.kotest:kotest-runner-junit5" }
kotest-table = { module = "io.kotest:kotest-assertions-table" }
mockk = "io.mockk:mockk:1.14.5"

groovy-bom = "org.apache.groovy:groovy-bom:4.0.28"
spock = "org.spockframework:spock-core:2.3-groovy-4.0"

# for buildSrc convention plugins
plugin-build = { module = "io.openapiprocessor:build-plugins", version.ref = "build-plugins" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#plugin-checker = { module = "org.checkerframework:checkerframework-gradle-plugin", version.ref = "checker" }
#plugin-updates = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "updates" }

#plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-checker = "org.checkerframework:checkerframework-gradle-plugin:0.6.5"
plugin-outdated = "com.github.ben-manes:gradle-versions-plugin:0.52.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jacoco = { id = "org.barfuin.gradle.jacocolog", version = "3.1.0" }
updates = { id = "com.github.ben-manes.versions", version = "0.52.0" }
sonar = { id = "org.sonarqube", version =  "6.3.1.5724" }
versions = { id = "io.openapiprocessor.build.plugin.create-versions" }
