[versions]
kotlin = "2.1.0"
build-jdk = "11"
test-jdk = "17"

api = "2024.1"
base = "2024.7-SNAPSHOT"

junit = "5.9.3"
jacoco = "0.8.7"

[libraries]
openapi-processor-api = { module = "io.openapiprocessor:openapi-processor-api", version.ref = "api" }
openapi-processor-test-base = { module = "io.openapiprocessor:openapi-processor-test", version.ref = "base" }
openapi-processor-test-api = { module = "io.openapiprocessor:openapi-processor-test-api", version.ref = "base" }
openapi-processor-core = { module = "io.openapiprocessor:openapi-processor-core", version.ref = "base" }
openapi-processor-parser-api = { module = "io.openapiprocessor:openapi-processor-core-parser-api", version.ref = "base" }
openapi-processor-parser-swagger = { module = "io.openapiprocessor:openapi-processor-core-parser-swagger", version.ref = "base" }
openapi-processor-parser-openapi4j = { module ="io.openapiprocessor:openapi-processor-core-parser-openapi4j", version.ref = "base" }

checker = "org.checkerframework:checker:3.48.4"
jimfs = "com.google.jimfs:jimfs:1.3.0"
slf4j = "org.slf4j:slf4j-api:2.0.16"
logback = "ch.qos.logback:logback-classic:1.5.15"

kotest-bom = "io.kotest:kotest-bom:5.9.1"
kotest-runner = { module = "io.kotest:kotest-runner-junit5" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest" }
mockk = "io.mockk:mockk:1.13.14"

groovy-bom = "org.apache.groovy:groovy-bom:4.0.24"
spock = "org.spockframework:spock-core:2.3-groovy-4.0"

plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-checker = "org.checkerframework:checkerframework-gradle-plugin:0.6.5"
plugin-outdated = "com.github.ben-manes:gradle-versions-plugin:0.46.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
jacoco = { id = "org.barfuin.gradle.jacocolog", version = "3.1.0" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
sonar = { id = "org.sonarqube", version =  "6.0.1.5171" }
