[versions]
processor = "2026.2-SNAPSHOT"

kotlin = "2.3.10"
target-jdk = "11"
build-jdk = "17"
build-plugins = "2026.1"

api = "2024.2"
base = "2026.2-SNAPSHOT"

jacoco = "0.8.14"
jacocolog = "4.0.1"

spring-web = "7.0.3"
spring-data = "4.0.2"

[libraries]
openapi-processor-api = { module = "io.openapiprocessor:openapi-processor-api", version.ref = "api" }
openapi-processor-test-base = { module = "io.openapiprocessor:openapi-processor-test", version.ref = "base" }
openapi-processor-test-api = { module = "io.openapiprocessor:openapi-processor-test-api", version.ref = "base" }
openapi-processor-core = { module = "io.openapiprocessor:openapi-processor-core", version.ref = "base" }
openapi-processor-parser-api = { module = "io.openapiprocessor:openapi-processor-core-parser-api", version.ref = "base" }
openapi-processor-parser-swagger = { module = "io.openapiprocessor:openapi-processor-core-parser-swagger", version.ref = "base" }
openapi-processor-parser-openapi4j = { module ="io.openapiprocessor:openapi-processor-core-parser-openapi4j", version.ref = "base" }

jackson-bom = "com.fasterxml.jackson:jackson-bom:2.21.0"
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

spring-web = { module ="org.springframework:spring-web", version.ref = "spring-web" }
spring-data = { module ="org.springframework.data:spring-data-commons", version.ref = "spring-data" }

#checker = "org.checkerframework:checker:3.53.1"
jimfs = "com.google.jimfs:jimfs:1.3.1"
slf4j = "org.slf4j:slf4j-api:2.0.17"
logback = "ch.qos.logback:logback-classic:1.5.28"

kotest-bom = "io.kotest:kotest-bom:6.1.3"
kotest-runner = { module = "io.kotest:kotest-runner-junit5" }
kotest-table = { module = "io.kotest:kotest-assertions-table" }
mockk = "io.mockk:mockk:1.14.9"

groovy-bom = "org.apache.groovy:groovy-bom:5.0.4"
spock = "org.spockframework:spock-core:2.4-groovy-5.0"

# for buildSrc convention plugins
plugin-build = { module = "io.openapiprocessor:build-plugins", version.ref = "build-plugins" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#plugin-checker = { module = "org.checkerframework:checkerframework-gradle-plugin", version.ref = "checker" }
#plugin-updates = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "updates" }
plugin-jacocolog = { module = "org.barfuin.gradle.jacocolog:org.barfuin.gradle.jacocolog.gradle.plugin", version.ref = "jacocolog" }
#plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#plugin-checker = "org.checkerframework:checkerframework-gradle-plugin:0.6.5"
#plugin-outdated = "com.github.ben-manes:gradle-versions-plugin:0.53.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jacoco = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacocolog" }
updates = { id = "com.github.ben-manes.versions", version = "0.53.0" }
sonar = { id = "org.sonarqube", version =  "7.2.2.6593" }
versions = { id = "io.openapiprocessor.build.plugin.create-versions" }
publish = { id = "io.openapiprocessor.build.plugin.publish" }